{
  "name": "check-for-tag-or-branch",
  "description": "Github Action to check for a Tag or Branch match",
  "version": "0.0.1",
  "author": "mexisme",
  "license": "Mozilla Public License v2.0",
  "main": "src/main.ts",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
